Node 0 MemTotal:       33525260 kB
Node 0 MemFree:         7103752 kB
Node 0 MemUsed:        26421508 kB
Node 0 Active:         21111308 kB
Node 0 Inactive:        2823820 kB
Node 0 Active(anon):   18869284 kB
Node 0 Inactive(anon):   601672 kB
Node 0 Active(file):    2242024 kB
Node 0 Inactive(file):  2222148 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       4884048 kB
Node 0 Mapped:           433856 kB
Node 0 AnonPages:      19069344 kB
Node 0 Shmem:            398052 kB
Node 0 KernelStack:        4120 kB
Node 0 PageTables:        74400 kB
Node 0 NFS_Unstable:          8 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:            1386804 kB
Node 0 SReclaimable:    1271048 kB
Node 0 SUnreclaim:       115756 kB
Node 0 AnonHugePages:         0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
