nr_free_pages 1775938
nr_inactive_anon 150418
nr_active_anon 4717321
nr_inactive_file 555537
nr_active_file 560506
nr_unevictable 0
nr_mlock 0
nr_anon_pages 4767336
nr_mapped 108464
nr_file_pages 1221012
nr_dirty 27
nr_writeback 0
nr_slab_reclaimable 317762
nr_slab_unreclaimable 28939
nr_page_table_pages 18600
nr_kernel_stack 515
nr_unstable 2
nr_bounce 0
nr_vmscan_write 1418314
nr_vmscan_immediate_reclaim 1404
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 99513
nr_dirtied 218449153
nr_written 216406104
numa_hit 17464111314
numa_miss 78421229
numa_foreign 541191002
numa_interleave 15992
numa_local 17464079088
numa_other 78453455
nr_anon_transparent_hugepages 0
